spring.application.name=consumer


#consumer propeties which is basically same as producer but differ in implmenenation
# Set to "native" for external Artemis broker

spring.artemis.mode=NATIVE
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=admin
spring.artemis.password=admin

# Enable connection pooling (optional)
spring.artemis.pool.enabled=true
