# HealthProof-CaseStudies

./: input.csv  output.csv
BatchJob/: pom.xml
BatchJob/Batchjob/: pom.xml
BatchJob/Batchjob/src/main/java/org/example/: Main.java
BatchJob/Batchjob/src/main/java/org/example/jobcsv/: CsvBatchJob.java
BatchJob/Batchjob/src/test/java/batchjob/: Testjob.java
BatchJob/src/main/resources/: application.properties
MessagingSystems/consumer/: pom.xml
MessagingSystems/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
MessagingSystems/consumer/src/main/java/com/example/consumer/config/: JmsConfig.java
MessagingSystems/consumer/src/main/java/com/example/consumer/models/: Record.java
MessagingSystems/consumer/src/main/java/com/example/consumer/services/: Fetchdataservice.java
MessagingSystems/consumer/src/main/resources/: application.properties
MessagingSystems/producer/: application.properties  pom.xml
MessagingSystems/producer/src/main/java/com/example/producer/: ProducerApplication.java
MessagingSystems/producer/src/main/java/com/example/producer/config/: Jmstemplate.java
MessagingSystems/producer/src/main/java/com/example/producer/models/: Record.java
RestAPI/: pom.xml
RestAPI/RestAPI/: pom.xml
RestAPI/RestAPI/src/main/java/org/example/controller/: EmployeeController.java  StudentController.java
RestAPI/RestAPI/src/main/java/org/example/models/: Employee.java  Student.java
RestAPI/RestAPI/src/main/java/org/example/repository/: Employeerepo.java  Studentrepo.java
RestAPI/RestAPI/src/main/java/org/example/service/: Employeeservice.java  Studentservice.java
(+1 files in other folders)
