# when i keep below properties in the resource-> applictaion.properties i need to manually configure the JMS by expliclity defining it. I don't know why.need to ask!

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Artimes Queue configuration
# ActiveMQ Configuration




spring.artemis.embedded=false
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.pool.enabled=true
spring.artemis.embedded.cores=2
spring.artemis.embedded.memory=true
spring.artemis.port=8161


